\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Notifications}{14-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gradient Descent Algorithm}{14-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Statement}{14-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Proof}{14-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Time and Space trade-off}{14-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.1}Load, run and repeat}{14-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.2}Load all and then run}{14-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.3}Minibatch GD}{14-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Summary}{14-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Group Details and Individual Contribution}{14-4}{}\protected@file@percent }
\gdef \@abspage@last{4}
